TMI_TOKEN=<from https://twitchapps.com/tmi/ with oauth:------------>
CLIENT_ID=<from https://dev.twitch.tv/console create an Application put url to "http://localhost">
BOT_NICK=<Twitch Bot name>
BOT_PREFIX=!
CHANNELS=<channel names separated by a comma>
EXPLICIT_MODS=[channel names that should have mod access, separated by a comma]
EMAIL=[CoC email for bot]
PASSWORD=[CoC bot]
CHROME_PATH=[Path to chrome. Bot can automatically find it for you usually.]
ADMIN_USER=admin
ADMIN_PASS=password
# For additional error messages, uncomment the line below
# DEV=1